[gd_scene load_steps=11 format=3 uid="uid://dyranqmajllgv"]

[ext_resource type="Script" path="res://scripts/terrain_generator.gd" id="1_ss7b7"]
[ext_resource type="Shader" path="res://shaders/terrain renderer.gdshader" id="2_bkwp5"]
[ext_resource type="Texture2D" uid="uid://criqci602lbvc" path="res://resources/jhulian/wall texture.png" id="3_sp3u6"]

[sub_resource type="Gradient" id="Gradient_xvlep"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0555187, 0.149686, 0.370016, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p3uvk"]
gradient = SubResource("Gradient_xvlep")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gakjw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s2eq0"]
seamless = true
noise = SubResource("FastNoiseLite_gakjw")

[sub_resource type="Gradient" id="Gradient_obw1e"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kasf8"]
gradient = SubResource("Gradient_obw1e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0as8"]
shader = ExtResource("2_bkwp5")
shader_parameter/text_y_resolution = null
shader_parameter/y_offset = 0
shader_parameter/resolution_offset = 0
shader_parameter/text = SubResource("GradientTexture2D_kasf8")
shader_parameter/background = SubResource("GradientTexture2D_p3uvk")
shader_parameter/cliff = ExtResource("3_sp3u6")
shader_parameter/noise = SubResource("NoiseTexture2D_s2eq0")

[node name="TerrainGenerator" type="CanvasLayer"]
script = ExtResource("1_ss7b7")
width_min = 400
width_max = 600

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p0as8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
