[gd_scene load_steps=2 format=3 uid="uid://dm5j6sbefik67"]

[ext_resource type="Script" path="res://scripts/obstacles/generador.gd" id="1_o5jrp"]

[node name="Generador" type="Node2D"]
position = Vector2(426, 291)
script = ExtResource("1_o5jrp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.443
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
