; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ggj 2025"
run/main_scene="res://scenes/main scene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://resources/Pollordo_GGJ2025_logo.jpg"

[autoload]

Ui="*res://scripts/ui.gd"
TerrainAdapter="*res://scripts/terrain_adapter.gd"

[dotnet]

project/assembly_name="Ggj 2025"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
