[gd_scene load_steps=11 format=3 uid="uid://bvbor1j4b5lps"]

[ext_resource type="Script" path="res://scripts/mobs/enemy_1.gd" id="1_5ak0b"]
[ext_resource type="Texture2D" uid="uid://bjoqf71eg6uui" path="res://resources/sprites_prueba/PIEDRADEXAVIER.png" id="2_gxb4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unmrh"]
atlas = ExtResource("2_gxb4f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8xvk"]
atlas = ExtResource("2_gxb4f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffh5"]
atlas = ExtResource("2_gxb4f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d874"]
atlas = ExtResource("2_gxb4f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8h0d"]
atlas = ExtResource("2_gxb4f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru78n"]
atlas = ExtResource("2_gxb4f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohw2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8xvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8h0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru78n")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_48s2t"]

[node name="Roca_desde_arriba" type="Node2D"]
scale = Vector2(2.04651, 2.04651)
script = ExtResource("1_5ak0b")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.977273, 0.488636)
sprite_frames = SubResource("SpriteFrames_ohw2f")
frame_progress = 0.00970465

[node name="HIT_AREA" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HIT_AREA"]
shape = SubResource("CircleShape2D_48s2t")

[connection signal="area_entered" from="HIT_AREA" to="." method="_on_hit_area_area_entered"]
