[gd_scene load_steps=13 format=3 uid="uid://d06f2mcrhfy6l"]

[ext_resource type="Script" path="res://scripts/mobs/ENEMY_FISHH.gd" id="1_7lgjv"]
[ext_resource type="Texture2D" uid="uid://t1sgci6vxbpt" path="res://resources/sprites_prueba/ELPESCADODEXAVIERATACA.png" id="1_mwdyd"]
[ext_resource type="Shader" uid="uid://w84t23vhtnc0" path="res://shaders/personaje.tres" id="3_yx8cc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcm13"]
atlas = ExtResource("1_mwdyd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7poim"]
atlas = ExtResource("1_mwdyd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2xni"]
atlas = ExtResource("1_mwdyd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqigy"]
atlas = ExtResource("1_mwdyd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1ih"]
atlas = ExtResource("1_mwdyd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6o3t"]
atlas = ExtResource("1_mwdyd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hyw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7poim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2xni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqigy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6o3t")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cbhf"]
size = Vector2(68, 68)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5twb"]
shader = ExtResource("3_yx8cc")

[node name="ENEMY_FISHH" type="Node2D"]
script = ExtResource("1_7lgjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -1)
scale = Vector2(2.49902, 2.49902)
sprite_frames = SubResource("SpriteFrames_8hyw0")
animation = &"IDLE"
frame_progress = 0.340238

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3cbhf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_r5twb")
position = Vector2(-24, 19)
scale = Vector2(1.8114, 1.8114)
amount = 30
lifetime = 0.3
spread = 86.35
initial_velocity_max = 121.62
angular_velocity_max = 4.5
scale_amount_max = 30.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_r5twb")
position = Vector2(-17, -15)
scale = Vector2(1.8114, 1.8114)
amount = 30
lifetime = 0.3
spread = 86.35
initial_velocity_max = 121.62
angular_velocity_max = 4.5
scale_amount_max = 30.0
