[gd_scene load_steps=14 format=3 uid="uid://d06f2mcrhfy6l"]

[ext_resource type="Texture2D" uid="uid://cwgam27vb2q5n" path="res://resources/player/buble_idle.png" id="1_rkeha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmwx"]
atlas = ExtResource("1_rkeha")
region = Rect2(0, 0, 109, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbsr"]
atlas = ExtResource("1_rkeha")
region = Rect2(109, 0, 109, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkd8j"]
atlas = ExtResource("1_rkeha")
region = Rect2(218, 0, 109, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_veatq"]
atlas = ExtResource("1_rkeha")
region = Rect2(327, 0, 109, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypesj"]
atlas = ExtResource("1_rkeha")
region = Rect2(436, 0, 109, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xy01"]
atlas = ExtResource("1_rkeha")
region = Rect2(0, 89, 109, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafgi"]
atlas = ExtResource("1_rkeha")
region = Rect2(109, 89, 109, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6whw4"]
atlas = ExtResource("1_rkeha")
region = Rect2(218, 89, 109, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh37f"]
atlas = ExtResource("1_rkeha")
region = Rect2(327, 89, 109, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfyx3"]
atlas = ExtResource("1_rkeha")
region = Rect2(436, 89, 109, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hyw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkd8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veatq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypesj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xy01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh37f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfyx3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cbhf"]
size = Vector2(68, 68)

[node name="Sprite" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8hyw0")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_3cbhf")
